<!DOCTYPE html>
<html lang="de">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Put your description here." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <title>PROGRAMADOR || INDEX</title>
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="text-center">
                <p>Cambia de idioma para facilitar la navegación.<a href="jobs-home.html"> Cambiar al español</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="nav">
                <div class="logo">
                  <a href="index.html">uCinema</a>
                </div>
                <ul class="nav-list">
                  <li><a href="#">About</a></li>
                  <li><a href="pricing.html">Services</a></li>
                  <li><a href="#" class="btn btn-contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="hero-inner">
              <div class="text-box text-center">
                <h1>We are <span> changing</span> the momentum of <span> business</span> and <span> sales</span></h1>
                <p>
                  Enhance the trajectory of your businesses and supercharge your sales through cinematic commercial
                  videos, robotics, programming, and corporate coaching.
                </p>
                <a href="#" class="btn btn-video vid-btn-main" data-bs-toggle="modal"
                  data-bs-target="#exampleModal"><span> WATCH VIDEO</span><img src="images/play-icon.svg"
                    alt="play-icon" class="img-fluid" />
                  <video src="video/new-video.mp4" class="new-video" playsinline="" autoplay="" muted=""
                    loop=""></video>
                </a>
                <div class="hero-bottom">
                  <p>
                    With over three decades of coaching experience, specializing for over a decade in programming,
                    robotics, and marketing.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-box text-center">
              <h2><span>OUR MARK WITH INDUSTRY GIANTS – WILL YOU BE NEXT?</span> Our Team's Work History</h2>

              <div class="line"></div>
            </div>
            <div class="slider">
              <div class="slide-track">
                <div class="slide">
                  <img src="images/netflix-icon.svg" alt="netflix" />
                </div>
                <div class="slide">
                  <img src="images/microsoft-icon.svg" alt="microsoft" />
                </div>
                <div class="slide">
                  <img src="images/mcdonalds-icon.svg" alt="mcdonalds" />
                </div>
                <div class="slide">
                  <img src="images/netflix-icon.svg" alt="netflix" />
                </div>
                <div class="slide">
                  <img src="images/microsoft-icon.svg" alt="microsoft" />
                </div>
                <div class="slide">
                  <img src="images/mcdonalds-icon.svg" alt="mcdonalds" />
                </div>
                <div class="slide">
                  <img src="images/netflix-icon.svg" alt="netflix" />
                </div>
                <div class="slide">
                  <img src="images/microsoft-icon.svg" alt="microsoft" />
                </div>
                <div class="slide">
                  <img src="images/mcdonalds-icon.svg" alt="mcdonalds" />
                </div>
                <div class="slide">
                  <img src="images/netflix-icon.svg" alt="netflix" />
                </div>
                <div class="slide">
                  <img src="images/microsoft-icon.svg" alt="microsoft" />
                </div>
                <div class="slide">
                  <img src="images/mcdonalds-icon.svg" alt="mcdonalds" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----GET-TOUCH-SECTION----->
    <section class="get-touch">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="touch-text">
              <h3>Cinematic-Grade: Video Ads <span>to</span> Boost <span>Your Business</span> Sales</h3>
              <div class="get-touch-btns d-lg-flex d-none">
                <a href="#" class="btn btn-video btn-video-one" data-bs-toggle="modal"
                  data-bs-target="#exampleModal">Watch Our Actors<img src="images/play-icon.svg" alt="play icon"
                    class="img-fluid" /></a>
                <div class="btn-popover">
                  <a href="#." class="btn btn-warning get-btn">Get in Touch <span><img src="images/message.svg"
                        class="img-fluid" alt="message" /></span></a>

                  <div class="popover-box">
                    <a href="#"><img src="images/message.svg" alt=""><span>Chat here</span></a>
                    <h6>or</h6>
                    <ul>
                      <li><a href="#"><img src="images/whatsapp.svg" alt="" class="img-fluid"><span>WhatsApp</span></a>
                      </li>
                      <li><a href="#"><img src="images/email-icon.svg" alt="" class="img-fluid"><span>Email</span></a>
                      </li>
                      <li><a href="#"><img src="images/call.svg" alt="" class="img-fluid"><span>Call Us</span></a></li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="get-video">
              <div class="img-holder">
                <img src="images/get-touch.png" class="img-fluid" alt="get-video" />
                <div class="play-btn">
                  <img src="images/play-btn.svg" class="img-fluid" alt="play-btn" data-bs-toggle="modal"
                    data-bs-target="#exampleModal" />
                </div>
              </div>
              <div class="get-video-text">
                <h4>We Cover it All</h4>
                <p>
                  From Netflix actors to talented copywriters, models, sound engineers, and even interior designers –
                  we’ve got every aspect covered to elevate your brand to its next, best level.
                </p>
                <div class="get-touch-btns d-lg-none d-flex">
                  <a href="#" class="btn btn-video btn-video-one" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Watch Our Actors<img src="images/play-icon.svg" alt="play icon"
                      class="img-fluid" /></a>
                  <div class="btn-popover">
                    <a href="#." class="btn btn-warning get-btn">Get in Touch <span><img src="images/message.svg"
                          class="img-fluid" alt="message" /></span></a>

                    <div class="popover-box">
                      <a href="#"><img src="images/message.svg" alt=""><span>Chat
                          here</span></a>
                      <h6>or</h6>
                      <ul>
                        <li><a href="#"><img src="images/whatsapp.svg" alt=""
                              class="img-fluid"><span>WhatsApp</span></a>
                        </li>
                        <li><a href="#"><img src="images/email-icon.svg" alt="" class="img-fluid"><span>Email</span></a>
                        </li>
                        <li><a href="#"><img src="images/call.svg" alt="" class="img-fluid"><span>Call Us</span></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----SWIPER-SECTION----->
    <section class="team-sec secound-team-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-box text-center">
              <h2><span>OUR TOOLKIT INCLUDES THE FOLLOWING AND MORE</span> The Technology We Employ</h2>
              <div class="line"></div>
            </div>
            <div class="slider">
              <div class="slide-track">
                <div class="slide">
                  <img src="images/blackmagic.svg" alt="blackmagic" />
                </div>
                <div class="slide">
                  <img src="images/aputure.svg" alt="aputure" />
                </div>
                <div class="slide">
                  <img src="images/ae.svg" alt="ae" />
                </div>
                <div class="slide">
                  <img src="images/blackmagic.svg" alt="blackmagic" />
                </div>
                <div class="slide">
                  <img src="images/aputure.svg" alt="aputure" />
                </div>
                <div class="slide">
                  <img src="images/ae.svg" alt="ae" />
                </div>
                <div class="slide">
                  <img src="images/blackmagic.svg" alt="blackmagic" />
                </div>
                <div class="slide">
                  <img src="images/aputure.svg" alt="aputure" />
                </div>
                <div class="slide">
                  <img src="images/ae.svg" alt="ae" />
                </div>
                <div class="slide">
                  <img src="images/blackmagic.svg" alt="blackmagic" />
                </div>
                <div class="slide">
                  <img src="images/aputure.svg" alt="aputure" />
                </div>
                <div class="slide">
                  <img src="images/ae.svg" alt="ae" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----UNLOCK-SECTION----->
    <section class="get-touch">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="touch-text secound-touch-text">
              <h3 class="d-lg-none d-block">
                Unlock Presence: <span> From</span> Web/Apps <span>to Building</span> Robots
              </h3>
            </div>

            <div class="get-video">
              <div class="img-holder">
                <img src="images/unlock.png" class="img-fluid" alt="get-video" />
                <div class="play-btn">
                  <img src="images/play-btn.svg" class="img-fluid" alt="play-btn" data-bs-toggle="modal"
                    data-bs-target="#exampleModal" />
                </div>
              </div>
              <div class="get-video-text">
                <h4>What We Do?</h4>
                <p>
                  We implement the Sprint Design Process, a methodology used by Google for unparalleled product
                  development. Our goal is to craft a visually stunning and impactful presence for your business, and
                  we won’t rest until we achieve it.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="touch-text secound-touch-text third-touch-text">
              <h3 class="d-lg-block d-none">
                Unlock Presence: <span>From</span> Web/Apps <span>to Building</span> Robots
              </h3>
              <div class="get-touch-btns">
                <a href="#" class="btn btn-video unlock-btn btn-video-one" data-bs-toggle="modal"
                  data-bs-target="#exampleModal">Watch Our Work<img src="images/play-icon.svg " alt=" play icon"
                    class="img-fluid" /></a>
                <div class="btn-popover">
                  <a href="#." class="btn btn-warning get-btn">Get in Touch <span><img src="images/message.svg"
                        class="img-fluid" alt="message" /></span></a>

                  <div class="popover-box">
                    <a href="#"><img src="images/message.svg" alt=""><span>Chat here</span></a>
                    <h6>or</h6>
                    <ul>
                      <li><a href="#"><img src="images/whatsapp.svg" alt="" class="img-fluid"><span>WhatsApp</span></a>
                      </li>
                      <li><a href="#"><img src="images/email-icon.svg" alt="" class="img-fluid"><span>Email</span></a>
                      </li>
                      <li><a href="#"><img src="images/call.svg" alt="" class="img-fluid"><span>Call Us</span></a></li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----SWIPER-SECTION----->
    <section class="team-sec secound-team-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-box text-center">
              <h2><span>WORLD-CLASS, CUTTING-EDGE TECHNOLOGIES</span> The Tech Behind Our Work</h2>
              <div class="line"></div>
            </div>
            <div class="slider">
              <div class="slide-track">
                <div class="slide">
                  <img src="images/python.svg" alt="python" />
                </div>
                <div class="slide">
                  <img src="images/firebase.svg" alt="firebase" />
                </div>
                <div class="slide">
                  <img src="images/js.svg" alt="jsimg" />
                </div>
                <div class="slide">
                  <img src="images/python.svg" alt="python" />
                </div>
                <div class="slide">
                  <img src="images/firebase.svg" alt="firebase" />
                </div>
                <div class="slide">
                  <img src="images/js.svg" alt="jsimg" />
                </div>
                <div class="slide">
                  <img src="images/python.svg" alt="python" />
                </div>
                <div class="slide">
                  <img src="images/firebase.svg" alt="firebase" />
                </div>
                <div class="slide">
                  <img src="images/js.svg" alt="jsimg" />
                </div>
                <div class="slide">
                  <img src="images/python.svg" alt="python" />
                </div>
                <div class="slide">
                  <img src="images/firebase.svg" alt="firebase" />
                </div>
                <div class="slide">
                  <img src="images/js.svg" alt="jsimg" />
                </div>
                <div class="slide">
                  <img src="images/python.svg" alt="python" />
                </div>
                <div class="slide">
                  <img src="images/firebase.svg" alt="firebase" />
                </div>
                <div class="slide">
                  <img src="images/js.svg" alt="jsimg" />
                </div>
                <div class="slide">
                  <img src="images/python.svg" alt="python" />
                </div>
                <div class="slide">
                  <img src="images/firebase.svg" alt="firebase" />
                </div>
                <div class="slide">
                  <img src="images/js.svg" alt="jsimg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----GET-TOUCH-SECTION----->
    <section class="get-touch">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="touch-text">
              <h3>The Art of Sales:<span> Corporate</span> Coaching Branding <span>and</span> Marketing</h3>
              <div class="get-touch-btns d-lg-block d-none">
                <div class="btn-popover">
                  <a href="#." class="btn btn-warning get-btn">Get in Touch <span><img src="images/message.svg"
                        class="img-fluid" alt="message" /></span></a>

                  <div class="popover-box">
                    <a href="#"><img src="images/message.svg" alt=""><span>Chat here</span></a>
                    <h6>or</h6>
                    <ul>
                      <li><a href="#"><img src="images/whatsapp.svg" alt="" class="img-fluid"><span>WhatsApp</span></a>
                      </li>
                      <li><a href="#"><img src="images/email-icon.svg" alt="" class="img-fluid"><span>Email</span></a>
                      </li>
                      <li><a href="#"><img src="images/call.svg" alt="" class="img-fluid"><span>Call Us</span></a></li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="get-video">
              <div class="img-holder">
                <img src="images/sales-bg.png" class="img-fluid" alt="get-video" />
                <div class="play-btn">
                  <img src="images/play-btn.svg" class="img-fluid" alt="play-btn" data-bs-toggle="modal"
                    data-bs-target="#exampleModal" />
                </div>
              </div>
              <div class="get-video-text">
                <h4>Turbocharge Success Trajectory</h4>
                <p>
                  Drawing from over 30 years of coaching and branding expertise, our team is eager and equipped to
                  transform your business. Connect with a representative today for a transformative boost in both your
                  online presence and sales.
                </p>
                <div class="get-touch-btns d-lg-none d-block">
                  <div class="btn-popover">
                    <a href="#." class="btn btn-warning get-btn">Get in Touch <span><img src="images/message.svg"
                          class="img-fluid" alt="message" /></span></a>

                    <div class="popover-box">
                      <a href="#"><img src="images/message.svg" alt=""><span>Chat
                          here</span></a>
                      <h6>or</h6>
                      <ul>
                        <li><a href="#"><img src="images/whatsapp.svg" alt=""
                              class="img-fluid"><span>WhatsApp</span></a>
                        </li>
                        <li><a href="#"><img src="images/email-icon.svg" alt="" class="img-fluid"><span>Email</span></a>
                        </li>
                        <li><a href="#"><img src="images/call.svg" alt="" class="img-fluid"><span>Call Us</span></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----CLIENT-SECTION----->
    <section class="client">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="client-text-content">
              <span>Customer Testimonials</span>
              <h4>what our client say?</h4>
              <p>
                Convallis nec ac purus nunc. Maecenas pharetra scelerisque tempor vulputate enim bibendum consectetur.
              </p>
              <a href="#" class="d-lg-block d-none">see more <span><img src="images/seemore.svg" class="img-fluid"
                    alt="discription" /></span></a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="main-boxex">
              <div class="client-box">
                <div class="cirlce-img">
                  <img src="images/client-1.png" class="img-fluid" alt="client" />
                </div>

                <div class="client-text">
                  <div class="darrel">
                    <span class="client-2">Client 2</span>
                    <h5>Darrell Steward</h5>
                  </div>
                  <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    es
                  </p>
                </div>
                <span class="tick-circle"><img src="images/back-tick.png" class="img-fluid" width="50" height="50"
                    alt="client" /></span>
              </div>
              <div class="client-box client-box-2">
                <div class="cirlce-img">
                  <img src="images/client-2.png" class="img-fluid" alt="client" />
                </div>

                <div class="client-text">
                  <div class="darrel">
                    <span class="client-2">Client 1</span>
                    <h5>Jerome Bell</h5>
                  </div>
                  <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    con
                  </p>
                </div>
                <span class="tick-circle"><img src="images/back-tick.png" class="img-fluid" width="50" height="50"
                    alt="back tick" /></span>
              </div>
              <div class="client-box client-box-3">
                <div class="cirlce-img">
                  <img src="images/client-3.png" class="img-fluid" alt="client" />
                </div>

                <div class="client-text">
                  <div class="darrel">
                    <span class="client-2">Client 3</span>
                    <h5>Brooklyn Simmons</h5>
                  </div>
                  <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatu
                  </p>
                </div>
                <span class="tick-circle"><img src="images/back-tick.png" width="50" height="50" class="img-fluid"
                    alt="back tick" /></span>
              </div>
            </div>
            <div class="seemore-btn">
              <a href="#" class="d-lg-none d-none">see more <span><img src="images/seemore.svg" class="img-fluid"
                    alt="see more" /></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----SWIPER-SECTION----->
    <section class="team-sec secound-team-sec pt-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-box text-center">
              <h2>Meet Our Exceptional Team</h2>
              <div class="line"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-inner">
        <div class="slider">
          <div class="slide-track">
            <div class="slide">
              <div class="swiper-content">
                <img src="images/swiper-1.png" alt="swiper" class="img-fluid" />
                <div class="swip-text">
                  <h4>Aurélien Salomon <br />Design Director</h4>

                  <ul>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Ux</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="swiper-content">
                <video width="273" height="340" playsinline="" class="lazypreload lazyloaded" data-autoplay=""
                  preload="auto" loop="" muted="" autoplay=""
                  src="https://cdn.dribbble.com/uploads/47181/original/1e3a73a174484bef522b620c401cd00a.mp4?1685645427"
                  data-expand="-10"></video>
                <div class="swip-text">
                  <h4>Helen Tran <br />Lead Product Desigen</h4>

                  <ul>
                    <li><a href="#">Leadership</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Ux</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="swiper-content">
                <img src="images/swiper-3.png" alt="swiper" class="img-fluid" />
                <div class="swip-text">
                  <h4>Andrea Jelić <br />Digital Designer</h4>

                  <ul>
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">UI</a></li>
                    <li><a href="#">Web</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="swiper-content">
                <img src="images/swiper-4.png" alt="swiper" class="img-fluid" />

                <div class="swip-text">
                  <h4>
                    Victa Wille
                    <br />Digital Designer
                  </h4>
                  <ul>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">UI</a></li>
                    <li><a href="#">Web </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="slide">
              <div class="swiper-content">
                <img src="images/swiper-5.png" alt="swiper" class="img-fluid" />
                <div class="swip-text">
                  <h4>Lilla Bardenova <br />Brand + Illustrator</h4>

                  <ul>
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">Web</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="swiper-content">
                <img src="images/swiper-6.webp" alt="swiper" class="img-fluid" />
                <div class="swip-text">
                  <h4>Chris Owens <br />Creative Director</h4>

                  <ul>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">UI</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="swiper-content">
                <img src="images/swiper-7.png" alt="swiper" class="img-fluid" />
                <div class="swip-text">
                  <h4>Elif Kameşoğlu <br />Brand Designer</h4>

                  <ul>
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">Web</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="swiper-content">
                <img src="images/swiper-8.png" alt="swiper" class="img-fluid" />
                <div class="swip-text">
                  <h4>Daniele Buffa <br />Principal Designer</h4>

                  <ul>
                    <li><a href="#">Animation</a></li>
                    <li><a href="#">UI</a></li>
                    <li><a href="#">Visual</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="swiper-content">
                <img src="images/swiper-9.png" alt="swiper" class="img-fluid" />
                <div class="swip-text">
                  <h4>Mercedes Bazan <br />Illustrator</h4>

                  <ul>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Illustration</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="swiper-content">
                <img src="images/swiper-10.webp" alt="swiper" class="img-fluid" />
                <div class="swip-text">
                  <h4>Vladimir Gruev <br />Digital Designer</h4>

                  <ul>
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">Design</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="swiper-content">
                <video width="273" height="340" playsinline="" loading="lazy" class="lazypreload lazyloaded"
                  data-autoplay="" preload="auto" loop="" muted="" autoplay=""
                  src="https://cdn.dribbble.com/uploads/47180/original/1def7b9fb30832c4af4353b325d9c3af.mp4?1685645402"
                  data-expand="-10" __idm_id__="5373953"></video>
                <div class="swip-text">
                  <h4>Jesse Showalter <br />Design Educator</h4>

                  <ul>
                    <li><a href="#">UI</a></li>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Mobile</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== calendar-sec ==== -->
    <section class="calendar-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
              <!-- <img src="images/calendar.png" alt="" class="img-fluid"> -->
             <!-- Calendly inline widget begin -->
              <div class="calendly-inline-widget" data-url="https://calendly.com/teambeedesigners/15min" style="min-width:320px;height:700px;"></div>
              <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
              <!-- Calendly inline widget end -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----VISIT-SECTION----->
    <section class="visit">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Visit Our Facilities</h2>
            <iframe class="map" title="visit"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26122.20917196518!2d-74.24546305675817!3d40.7348212366271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3ada66ca87887%3A0x4041d59d04d9b4bf!2sAnna%20E%20African%20Market%20LLC!5e0!3m2!1sen!2s!4v1705590625181!5m2!1sen!2s"
              width="100%" height="450" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="claim">
              <div class="claim-box">
                <img src="images/claim.webp" class="img-fluid image-holder" alt="claim" />

                <div class="claim-text">
                  <h4>Claim 10% OFF on Your Next Order - Contact Us Today!</h4>
                  <div class="btn-popover">
                    <a href="#." class="btn btn-warning get-btn">Get in Touch <span><img src="images/message.svg"
                          class="img-fluid" alt="message" /></span></a>

                    <div class="popover-box">
                      <a href="#"><img src="images/message.svg" alt=""><span>Chat here</span></a>
                      <h6>or</h6>
                      <ul>
                        <li><a href="#"><img src="images/whatsapp.svg" alt=""
                              class="img-fluid"><span>WhatsApp</span></a>
                        </li>
                        <li><a href="#"><img src="images/email-icon.svg" alt="" class="img-fluid"><span>Email</span></a>
                        </li>
                        <li><a href="#"><img src="images/call.svg" alt="" class="img-fluid"><span>Call Us</span></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----FOOTER----->
    <footer>
      <div class="container">
        <div class="foot-top-text">
          <h2>Programador 123</h2>
          <p>The Future: Where It All Begins</p>
        </div>

        <div class="row d-sm-flex d-none">
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="foot-text">
              <h4>Services</h4>
              <ul>
                <li><a href="#">Commercial Videos and Photos</a></li>
                <li><a href="#">Marketing, Branding and Corporate Coaching</a></li>
                <li><a href="#">Web & App Development</a></li>
                <li><a href="#">Custom AI Digital Robots</a></li>
                <li><a href="#">Backend APIs Servers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12">
            <div class="foot-text">
              <h4>Products</h4>
              <ul>
                <li><a href="#">MultiSocial AI Leads</a></li>
                <li><a href="#">Bot Builder Conversational</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 col-12">
            <div class="foot-text">
              <h4>Company</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact || Book a Call</a></li>
                <li><a href="#">Careers </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12">
            <div class="foot-text">
              <h4>Contact Us</h4>
              <ul>
                <li><a href="#">Phone: 212-774-4264</a></li>
                <li><a href="#">Email: info@skinlyaesthetics.com</a></li>

                <li class="foot-links">
                  <a href="#"><img src="images/facebook.svg" class="img-fluid" alt="social" /></a>

                  <a href="#"><img src="images/twitter.svg" class="img-fluid" alt="social" /></a>

                  <a href="#"><img src="images/instagram.svg" class="img-fluid" alt="social" /></a>

                  <a href="#"><img src="images/pinterest.svg" class="img-fluid" alt="social" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion d-sm-none d-block" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Services
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><a href="#">Commercial Videos and Photos</a></li>
                  <li><a href="#">Marketing, Branding and Corporate Coaching</a></li>
                  <li><a href="#">Web & App Development</a></li>
                  <li><a href="#">Custom AI Digital Robots</a></li>
                  <li><a href="#">Backend APIs Servers</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Products
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><a href="#">MultiSocial AI Leads</a></li>
                  <li><a href="#">Bot Builder Conversational</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Company
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact || Book a Call</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingfour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                Contact Us
              </button>
            </h2>
            <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><a href="#">Phone: 212-774-4264</a></li>
                  <li><a href="#">Email: info@skinlyaesthetics.com</a></li>
                  <ul class="d-flex align-items-center justify-content-start gap-3">
                    <li>
                      <a href="#"><img src="images/facebook.svg" class="img-fluid" alt="facebook" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="images/twitter.svg" class="img-fluid" alt="twitter" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="images/instagram.svg" class="img-fluid" alt="instagram" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="images/pinterest.svg" class="img-fluid" alt="pinterest" /></a>
                    </li>
                  </ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="foot-question d-sm-block d-none">
          <h4><span>get in touch:</span> Questions or feedback? We'd love to hear from you</h4>
        </div>
        <div class="foot-bottom">
          <ul>
            <li><a href="#">terms of service</a></li>
            <li class="term-line">/</li>
            <li><a href="#">privacy policy</a></li>
          </ul>
          <p>©2023 Programador 123 - All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </div>
  <div class="chat-icon">
    <a href="#" class="chat-inner"><img src="images/message.svg" alt="message" class="img-fluid" />
      <span style="--i: 0"></span>
      <span style="--i: 1"></span>
      <span style="--i: 2"></span>
      <span style="--i: 3"></span></a>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" class="h-5 w-5"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
        <div class="modal-body p-0">
          <div class="text-center">
            <iframe width="100%" height="315" loading="lazy"
              src="https://www.youtube.com/embed/K4TOrB7at0Y?si=ohkLeQejblqGuVEc&amp;autoplay=1"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen="" __idm_id__="5062663"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js"></script>
  <script src="js/lazyload.min.js"></script>
  <script src="js/swiper-deliver.js"></script>
  <script src="js/main.js"></script>
  <script>
    var lazyLoadInstance = new LazyLoad();
  </script>
</body>

</html>