<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags -->
     <meta charset="utf-8" />
     <meta name="description" content="Put your description here." />
     <meta name="viewport" content="width=device-width, initial-scale=1" />

     <!-- Bootstrap CSS -->
     <title>PROGRAMADOR || INDEX</title>
     <link href="css/style.css" rel="stylesheet" />
     <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
     <div class="wrapper">
          <header>
               <div class="top-header">
                    <div class="container">
                         <div class="row">
                              <div class="col-md-12">
                                   <div class="text-center">
                                        <p>Change language for easier navigation.<a href="robots-home.html">
                                                  Switch to English</a></p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="bottom-header">
                    <div class="container">
                         <div class="row">
                              <div class="col-lg-12">
                                   <div class="nav">
                                        <div class="logo">
                                             <a href="index.html">uCinema</a>
                                        </div>
                                        <ul class="nav-list">
                                             <li><a href="#">About</a></li>
                                             <li><a href="pricing.html">Services</a></li>
                                             <li><a href="#" class="btn btn-contact">Contact</a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </header>
          <section class="hero-sec">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-12">
                              <div class="hero-inner">
                                   <div class="text-box text-center">
                                        <h1><span>Destaca</span> tu <span> Presentación Laboral</span> al Próximo <span>
                                                  Nivel</span></h1>
                                        <p>
                                             Desde un resume bien diseñado, tu propia página web de presentación y video
                                             de 1 m sobre tu experiencia laboral o estudios previos hasta una sesión de
                                             fotografía en nuestras facilidades que, sin lugar a dudas, vas a impulsar
                                             tu vida laboral al próximo nivel.
                                        </p>
                                        <a href="#" class="btn btn-video vid-btn-main" data-bs-toggle="modal"
                                             data-bs-target="#exampleModal"><span> WATCH VIDEO</span><img
                                                  src="images/play-icon.svg" alt="play-icon" class="img-fluid" />
                                             <video src="video/new-video.mp4" class="new-video" playsinline=""
                                                  autoplay="" muted="" loop=""></video>
                                        </a>
                                        <div class="hero-bottom">
                                             <p>
                                                  Con más de tres décadas de experiencia en coaching empresarial,
                                                  especializados en programación, robótica y marketing en la mayor parte
                                                  de una década..
                                             </p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <section class="team-sec">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-12">
                              <div class="text-box text-center">
                                   <h2><span>NUESTRA MARCA CON LOS GIGANTES DE LA INDUSTRIA: ¿SERÁS EL PRÓXIMO? </span>
                                        Historia Laboral de Nuestro Equipo</h2>
                                   <div class="line"></div>
                              </div>
                              <div class="slider">
                                   <div class="slide-track">
                                        <div class="slide">
                                             <img src="images/netflix-icon.svg" alt="netflix" />
                                        </div>
                                        <div class="slide">
                                             <img src="images/microsoft-icon.svg" alt="microsoft" />
                                        </div>
                                        <div class="slide">
                                             <img src="images/mcdonalds-icon.svg" alt="mcdonalds" />
                                        </div>
                                        <div class="slide">
                                             <img src="images/netflix-icon.svg" alt="netflix" />
                                        </div>
                                        <div class="slide">
                                             <img src="images/microsoft-icon.svg" alt="microsoft" />
                                        </div>
                                        <div class="slide">
                                             <img src="images/mcdonalds-icon.svg" alt="mcdonalds" />
                                        </div>
                                        <div class="slide">
                                             <img src="images/netflix-icon.svg" alt="netflix" />
                                        </div>
                                        <div class="slide">
                                             <img src="images/microsoft-icon.svg" alt="microsoft" />
                                        </div>
                                        <div class="slide">
                                             <img src="images/mcdonalds-icon.svg" alt="mcdonalds" />
                                        </div>
                                        <div class="slide">
                                             <img src="images/netflix-icon.svg" alt="netflix" />
                                        </div>
                                        <div class="slide">
                                             <img src="images/microsoft-icon.svg" alt="microsoft" />
                                        </div>
                                        <div class="slide">
                                             <img src="images/mcdonalds-icon.svg" alt="mcdonalds" />
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <!-----GET-TOUCH-SECTION----->
          <section class="get-touch">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-5">
                              <div class="touch-text">
                                   <h3>Un Sueño a Realidad: <span>Consigue el </span> Trabajo
                                        <span>que </span> Mereces<span>
                                   </h3>
                                   <div class="get-touch-btns d-lg-flex d-none">
                                        <a href="#" class="btn btn-video btn-video-one" data-bs-toggle="modal"
                                             data-bs-target="#exampleModal">Watch Our Actors<img
                                                  src="images/play-icon.svg" alt="play icon" class="img-fluid" /></a>
                                        <div class="btn-popover">
                                             <a href="#." class="btn btn-warning get-btn">Get in Touch <span><img
                                                            src="images/message.svg" class="img-fluid"
                                                            alt="message" /></span></a>

                                             <div class="popover-box">
                                                  <a href="#"><img src="images/message.svg" alt=""><span>Chat
                                                            here</span></a>
                                                  <h6>or</h6>
                                                  <ul>
                                                       <li><a href="#"><img src="images/whatsapp.svg" alt=""
                                                                      class="img-fluid"><span>WhatsApp</span></a>
                                                       </li>
                                                       <li><a href="#"><img src="images/email-icon.svg" alt=""
                                                                      class="img-fluid"><span>Email</span></a>
                                                       </li>
                                                       <li><a href="#"><img src="images/call.svg" alt=""
                                                                      class="img-fluid"><span>Call Us</span></a></li>

                                                  </ul>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-lg-7">
                              <div class="get-video">
                                   <div class="img-holder">
                                        <img src="images/get-touch.png" class="img-fluid" alt="get-video" />
                                        <div class="play-btn">
                                             <img src="images/play-btn.svg" class="img-fluid" alt="play-btn"
                                                  data-bs-toggle="modal" data-bs-target="#exampleModal" />
                                        </div>
                                   </div>
                                   <div class="get-video-text">
                                        <h4>Casos de Estudio</h4>
                                        <p>
                                             Vea el proceso paso a paso que nuestros clientes experimentan en nuestras
                                             facilidades. Cubrimos desde la presentación laboral hasta tips de
                                             psicología para las reuniones de los reclutadores.
                                        </p>
                                        <div class="get-touch-btns d-lg-none d-flex">
                                             <a href="#" class="btn btn-video btn-video-one" data-bs-toggle="modal"
                                                  data-bs-target="#exampleModal">Watch Our Actors<img
                                                       src="images/play-icon.svg" alt="play icon"
                                                       class="img-fluid" /></a>
                                             <div class="btn-popover">
                                                  <a href="#." class="btn btn-warning get-btn">Get in Touch <span><img
                                                                 src="images/message.svg" class="img-fluid"
                                                                 alt="message" /></span></a>

                                                  <div class="popover-box">
                                                       <a href="#"><img src="images/message.svg" alt=""><span>Chat
                                                                 here</span></a>
                                                       <h6>or</h6>
                                                       <ul>
                                                            <li><a href="#"><img src="images/whatsapp.svg" alt=""
                                                                           class="img-fluid"><span>WhatsApp</span></a>
                                                            </li>
                                                            <li><a href="#"><img src="images/email-icon.svg" alt=""
                                                                           class="img-fluid"><span>Email</span></a>
                                                            </li>
                                                            <li><a href="#"><img src="images/call.svg" alt=""
                                                                           class="img-fluid"><span>Call Us</span></a>
                                                            </li>

                                                       </ul>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>

          <!-----SWIPER-SECTION----->
          <section class="team-sec bg-white">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-12">
                              <div class="text-box text-center">
                                   <h2><span>+700 CLIENTES CONFIAN EN NUESTROS SERVICIOS</span>¿Por qué Nosotros?</h2>
                              </div>
                              <div class="bot-media">
                                   <div class="bot-box">
                                        <div class="img-hodler">
                                             <img src="images/bot-img1.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="bot-footer">
                                             <h6>Resume Ùnico</h6>
                                        </div>
                                   </div>
                                   <div class="bot-box">
                                        <div class="img-hodler">
                                             <img src="images/bot-img2.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="bot-footer">
                                             <h6>Website y Video</h6>
                                        </div>
                                   </div>
                                   <div class="bot-box">
                                        <div class="img-hodler">
                                             <img src="images/bot-img3.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="bot-footer">
                                             <h6>Entrenamiento para Entrevistas</h6>
                                        </div>
                                   </div>
                                   <div class="bot-box">
                                        <div class="img-hodler">
                                             <img src="images/bot-img4.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="bot-footer">
                                             <h6>Recibe Actualizaciones</h6>
                                        </div>
                                   </div>
                              </div>
                              <div class="row">
                                   <div class="col-md-6">
                                        <div class="box">
                                             <div>
                                                  <img src="images/network-icon.svg" alt="" class="img-fluid">
                                             </div>
                                             <div class="flex-1">
                                                  <h4>Actualizaciones</h4>
                                                  <p>Imagina que pasan 10 años, tu experiencia habrá mejorado, y ahora
                                                       buscas un mayor sueldo. Entonces, sin costo alguno, solicita una
                                                       actualización de tu website, incluyendo él resume. (Video y
                                                       Sesión Fotográfica tendrían costo adicional)</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-md-6">
                                        <div class="box">
                                             <div>
                                                  <img src="images/order-approve.svg" alt="" class="img-fluid">
                                             </div>
                                             <div class="flex-1">
                                                  <h4>Entrenamiento</h4>
                                                  <p>Tienes la presentación, el resume, el website y el video, pero...
                                                       ¿Tienes la seguridad, la autoestima y la fluidez de hablar? ¿No?
                                                       Entonces, ven a recibir entrenamiento con nosotros, donde
                                                       aprenderás que decir, como y cuando en un escenario simulado de
                                                       entrevista.</p>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <!-- ========== benefits-sec ======= -->
          <section class="benefit-sec bg-white">
               <div class="container">
                    <div class="row">
                         <div class="col-md-12">
                              <div class="text-box">
                                   <h2>Beneficios</h2>
                              </div>
                              <div class="benefit-media">
                                   <div class="row">
                                        <div class="col-md-6">
                                             <div class="benefit-box">
                                                  <div class="icon-circle">
                                                       <img src="images/dollar-icon.svg" alt="" class="img-fluid">
                                                  </div>
                                                  <div class="flex-1">
                                                       <h4>Dinero Garantizado</h4>
                                                       <p>Devolveremos tu dinero si no estás satisfecho. Además, no
                                                            pagas para ver pruebas por cada fase.</p>
                                                  </div>
                                             </div>
                                             <div class="benefit-box">
                                                  <div class="icon-circle">
                                                       <img src="images/timer-icon.svg" alt="" class="img-fluid">
                                                  </div>
                                                  <div class="flex-1">
                                                       <h4>La regla de 3</h4>
                                                       <p>Tienes 3 meses de garantía, actualizaciones y mantenimiento en
                                                            caso de errores. Completamente libre de costo.</p>
                                                  </div>
                                             </div>
                                        </div>
                                        <div class="col-md-6">
                                             <div class="benefit-box">
                                                  <div class="icon-circle">
                                                       <img src="images/heart-icon.svg" alt="" class="img-fluid">
                                                  </div>
                                                  <div class="flex-1">
                                                       <h4>Recompensas</h4>
                                                       <p>Puedes ganar dinero por cada cliente que venga de tu parte. Y
                                                            si tienes talento para trabajar con nosotros, lo
                                                            evaluaremos.</p>
                                                  </div>
                                             </div>
                                             <div class="benefit-box">
                                                  <div class="icon-circle">
                                                       <img src="images/support-icon.svg" alt="" class="img-fluid">
                                                  </div>
                                                  <div class="flex-1">
                                                       <h4>Soporte 24/7</h4>
                                                       <p>Soporte 24/7 disponible para asesorías libre de costo,
                                                            atención al cliente o cualquier cosa en la que podamos
                                                            ayudar.</p>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                                   <ul>
                                        <li>
                                             <div class="btn-popover">
                                                  <a href="#." class="btn btn-warning get-btn">Llamar <span><img
                                                                 src="images/message.svg" class="img-fluid"
                                                                 alt="message" /></span></a>

                                                  <div class="popover-box">
                                                       <a href="#"><img src="images/message.svg" alt=""><span>Chat
                                                                 here</span></a>
                                                       <h6>or</h6>
                                                       <ul>
                                                            <li><a href="#"><img src="images/whatsapp.svg" alt=""
                                                                           class="img-fluid"><span>WhatsApp</span></a>
                                                            </li>
                                                            <li><a href="#"><img src="images/email-icon.svg" alt=""
                                                                           class="img-fluid"><span>Email</span></a>
                                                            </li>
                                                            <li><a href="#"><img src="images/call.svg" alt=""
                                                                           class="img-fluid"><span>Call Us</span></a>
                                                            </li>

                                                       </ul>
                                                  </div>
                                             </div>
                                        </li>
                                        <li><a href="#" class="btn btn-default"><svg xmlns="http://www.w3.org/2000/svg"
                                                       width="42" height="42" viewBox="0 0 42 42" fill="none">
                                                       <path d="M37.3333 4.2H35V0H30.3333V4.2H11.6667V0H7V4.2H4.66667C2.07667 4.2 0.0233333 6.09 0.0233333 8.4L0 37.8C0 40.11 2.07667 42 4.66667 42H37.3333C39.9 42 42 40.11 42 37.8V8.4C42 6.09 39.9 4.2 37.3333 4.2ZM37.3333 37.8H4.66667V16.8H37.3333V37.8ZM37.3333 12.6H4.66667V8.4H37.3333V12.6ZM14 25.2H9.33333V21H14V25.2ZM23.3333 25.2H18.6667V21H23.3333V25.2ZM32.6667 25.2H28V21H32.6667V25.2ZM14 33.6H9.33333V29.4H14V33.6ZM23.3333 33.6H18.6667V29.4H23.3333V33.6ZM32.6667 33.6H28V29.4H32.6667V33.6Z"
                                                            fill="white" />
                                                  </svg>Programar Cita</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <!-----CLIENT-SECTION----->
          <section class="client">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-5">
                              <div class="client-text-content">
                                   <span>Testimonios</span>
                                   <h4>Nuestros clientes dicen...</h4>
                                   <p>
                                        la calidad de nuestros servicios es prioridad, pero más aún, la satisfacción del
                                        cliente.
                                   </p>
                                   <a href="#" class="d-lg-block d-none">see more <span><img src="images/seemore.svg"
                                                  class="img-fluid" alt="discription" /></span></a>
                              </div>
                         </div>
                         <div class="col-lg-7">
                              <div class="main-boxex">
                                   <div class="client-box">
                                        <div class="cirlce-img">
                                             <img src="images/client-1.png" class="img-fluid" alt="client" />
                                        </div>

                                        <div class="client-text">
                                             <div class="darrel">
                                                  <span class="client-2">Client 2</span>
                                                  <h5>Darrell Steward</h5>
                                             </div>
                                             <p>
                                                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                                  officia deserunt mollit anim id
                                                  es
                                             </p>
                                        </div>
                                        <span class="tick-circle"><img src="images/back-tick.png" class="img-fluid"
                                                  width="50" height="50" alt="client" /></span>
                                   </div>
                                   <div class="client-box client-box-2">
                                        <div class="cirlce-img">
                                             <img src="images/client-2.png" class="img-fluid" alt="client" />
                                        </div>

                                        <div class="client-text">
                                             <div class="darrel">
                                                  <span class="client-2">Client 1</span>
                                                  <h5>Jerome Bell</h5>
                                             </div>
                                             <p>
                                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                  nisi ut aliquip ex ea commodo
                                                  con
                                             </p>
                                        </div>
                                        <span class="tick-circle"><img src="images/back-tick.png" class="img-fluid"
                                                  width="50" height="50" alt="back tick" /></span>
                                   </div>
                                   <div class="client-box client-box-3">
                                        <div class="cirlce-img">
                                             <img src="images/client-3.png" class="img-fluid" alt="client" />
                                        </div>

                                        <div class="client-text">
                                             <div class="darrel">
                                                  <span class="client-2">Client 3</span>
                                                  <h5>Brooklyn Simmons</h5>
                                             </div>
                                             <p>
                                                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                                  dolore eu fugiat nulla
                                                  pariatu
                                             </p>
                                        </div>
                                        <span class="tick-circle"><img src="images/back-tick.png" width="50" height="50"
                                                  class="img-fluid" alt="back tick" /></span>
                                   </div>
                              </div>
                              <div class="seemore-btn">
                                   <a href="#" class="d-lg-none d-none">see more <span><img src="images/seemore.svg"
                                                  class="img-fluid" alt="see more" /></span></a>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <!-----SWIPER-SECTION----->
          <section class="team-sec secound-team-sec pt-0">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-12">
                              <div class="text-box text-center">
                                   <h2>Meet Our Exceptional Team</h2>
                                   <div class="line"></div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="slider-inner">
                    <div class="slider">
                         <div class="slide-track">
                              <div class="slide">
                                   <div class="swiper-content">
                                        <img src="images/swiper-1.png" alt="swiper" class="img-fluid" />
                                        <div class="swip-text">
                                             <h4>Aurélien Salomon <br />Design Director</h4>

                                             <ul>
                                                  <li><a href="#">Mobile</a></li>
                                                  <li><a href="#">Product</a></li>
                                                  <li><a href="#">Ux</a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>
                              <div class="slide">
                                   <div class="swiper-content">
                                        <video width="273" height="340" playsinline="" class="lazypreload lazyloaded"
                                             data-autoplay="" preload="auto" loop="" muted="" autoplay=""
                                             src="https://cdn.dribbble.com/uploads/47181/original/1e3a73a174484bef522b620c401cd00a.mp4?1685645427"
                                             data-expand="-10"></video>
                                        <div class="swip-text">
                                             <h4>Helen Tran <br />Lead Product Desigen</h4>

                                             <ul>
                                                  <li><a href="#">Leadership</a></li>
                                                  <li><a href="#">Product</a></li>
                                                  <li><a href="#">Ux</a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>
                              <div class="slide">
                                   <div class="swiper-content">
                                        <img src="images/swiper-3.png" alt="swiper" class="img-fluid" />
                                        <div class="swip-text">
                                             <h4>Andrea Jelić <br />Digital Designer</h4>

                                             <ul>
                                                  <li><a href="#">Brand</a></li>
                                                  <li><a href="#">UI</a></li>
                                                  <li><a href="#">Web</a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>
                              <div class="slide">
                                   <div class="swiper-content">
                                        <img src="images/swiper-4.png" alt="swiper" class="img-fluid" />

                                        <div class="swip-text">
                                             <h4>
                                                  Victa Wille
                                                  <br />Digital Designer
                                             </h4>
                                             <ul>
                                                  <li><a href="#">Mobile</a></li>
                                                  <li><a href="#">UI</a></li>
                                                  <li><a href="#">Web </a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>

                              <div class="slide">
                                   <div class="swiper-content">
                                        <img src="images/swiper-5.png" alt="swiper" class="img-fluid" />
                                        <div class="swip-text">
                                             <h4>Lilla Bardenova <br />Brand + Illustrator</h4>

                                             <ul>
                                                  <li><a href="#">Brand</a></li>
                                                  <li><a href="#">Illustration</a></li>
                                                  <li><a href="#">Web</a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>
                              <div class="slide">
                                   <div class="swiper-content">
                                        <img src="images/swiper-6.webp" alt="swiper" class="img-fluid" />
                                        <div class="swip-text">
                                             <h4>Chris Owens <br />Creative Director</h4>

                                             <ul>
                                                  <li><a href="#">Illustration</a></li>
                                                  <li><a href="#">Mobile</a></li>
                                                  <li><a href="#">UI</a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>
                              <div class="slide">
                                   <div class="swiper-content">
                                        <img src="images/swiper-7.png" alt="swiper" class="img-fluid" />
                                        <div class="swip-text">
                                             <h4>Elif Kameşoğlu <br />Brand Designer</h4>

                                             <ul>
                                                  <li><a href="#">Brand</a></li>
                                                  <li><a href="#">Illustration</a></li>
                                                  <li><a href="#">Web</a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>
                              <div class="slide">
                                   <div class="swiper-content">
                                        <img src="images/swiper-8.png" alt="swiper" class="img-fluid" />
                                        <div class="swip-text">
                                             <h4>Daniele Buffa <br />Principal Designer</h4>

                                             <ul>
                                                  <li><a href="#">Animation</a></li>
                                                  <li><a href="#">UI</a></li>
                                                  <li><a href="#">Visual</a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>
                              <div class="slide">
                                   <div class="swiper-content">
                                        <img src="images/swiper-9.png" alt="swiper" class="img-fluid" />
                                        <div class="swip-text">
                                             <h4>Mercedes Bazan <br />Illustrator</h4>

                                             <ul>
                                                  <li><a href="#">Graphic Design</a></li>
                                                  <li><a href="#">Illustration</a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>
                              <div class="slide">
                                   <div class="swiper-content">
                                        <img src="images/swiper-10.webp" alt="swiper" class="img-fluid" />
                                        <div class="swip-text">
                                             <h4>Vladimir Gruev <br />Digital Designer</h4>

                                             <ul>
                                                  <li><a href="#">Brand</a></li>
                                                  <li><a href="#">Design</a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>
                              <div class="slide">
                                   <div class="swiper-content">
                                        <video width="273" height="340" playsinline="" loading="lazy"
                                             class="lazypreload lazyloaded" data-autoplay="" preload="auto" loop=""
                                             muted="" autoplay=""
                                             src="https://cdn.dribbble.com/uploads/47180/original/1def7b9fb30832c4af4353b325d9c3af.mp4?1685645402"
                                             data-expand="-10" __idm_id__="5373953"></video>
                                        <div class="swip-text">
                                             <h4>Jesse Showalter <br />Design Educator</h4>

                                             <ul>
                                                  <li><a href="#">UI</a></li>
                                                  <li><a href="#">Web</a></li>
                                                  <li><a href="#">Mobile</a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <!-- ====== calendar-sec ==== -->
          <section class="calendar-sec">
               <div class="container">
                    <div class="row">
                         <div class="col-md-12">
                              <div class="text-center">
                              <!-- Calendly inline widget begin -->
                         <div class="calendly-inline-widget" data-url="https://calendly.com/teambeedesigners/15min" style="min-width:320px;height:700px;"></div>
                         <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                         <!-- Calendly inline widget end -->
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <!-----VISIT-SECTION----->
          <section class="visit">
               <div class="container">
                    <div class="row">
                         <div class="col-12">
                              <h2>Visita Nuestras Facilidades</h2>
                              <iframe class="map" title="visit"
                                   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26122.20917196518!2d-74.24546305675817!3d40.7348212366271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3ada66ca87887%3A0x4041d59d04d9b4bf!2sAnna%20E%20African%20Market%20LLC!5e0!3m2!1sen!2s!4v1705590625181!5m2!1sen!2s"
                                   width="100%" height="450" style="border: 0" allowfullscreen="" loading="lazy"
                                   referrerpolicy="no-referrer-when-downgrade"></iframe>
                              <div class="claim">
                                   <div class="claim-box">
                                        <img src="images/claim.webp" class="img-fluid image-holder" alt="claim" />
                                        <div class="claim-text">
                                             <h4>Reclama un 10% OFF en su Próximo Pedido</h4>
                                             <div class="btn-popover">
                                                  <a href="#." class="btn btn-warning get-btn">Contactar<span><img
                                                                 src="images/message.svg" class="img-fluid"
                                                                 alt="message" /></span></a>

                                                  <div class="popover-box">
                                                       <a href="#"><img src="images/message.svg" alt=""><span>Chat
                                                                 here</span></a>
                                                       <h6>or</h6>
                                                       <ul>
                                                            <li><a href="#"><img src="images/whatsapp.svg" alt=""
                                                                           class="img-fluid"><span>WhatsApp</span></a>
                                                            </li>
                                                            <li><a href="#"><img src="images/email-icon.svg" alt=""
                                                                           class="img-fluid"><span>Email</span></a>
                                                            </li>
                                                            <li><a href="#"><img src="images/call.svg" alt=""
                                                                           class="img-fluid"><span>Call Us</span></a>
                                                            </li>

                                                       </ul>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <!-----FOOTER----->
          <footer>
               <div class="container">
                    <div class="foot-top-text">
                         <h2>uCinema, LLC</h2>
                         <p>El Futuro: Donde todo empieza.</p>
                    </div>

                    <div class="row d-sm-flex d-none">
                         <div class="col-lg-4 col-sm-6 col-12">
                              <div class="foot-text">
                                   <h4>Servicios</h4>
                                   <ul>
                                        <li><a href="#">Videografía y Fotografía Comercial
                                             </a></li>
                                        <li><a href="#">Marketing, Branding y Coaching Empresarial
                                             </a></li>
                                        <li><a href="#">Desarrollo Web /App
                                             </a></li>
                                        <li><a href="#">Robots Digitales con IA Personalizados
                                             </a></li>
                                        <li><a href="#">Servidores API</a></li>
                                   </ul>
                              </div>
                         </div>
                         <div class="col-lg-3 col-sm-6 col-12">
                              <div class="foot-text">
                                   <h4>Productos</h4>
                                   <ul>
                                        <li><a href="#">MultiSocial AI Leads</a></li>
                                        <li><a href="#">Bot Builder Conversational</a></li>
                                   </ul>
                              </div>
                         </div>
                         <div class="col-lg-2 col-sm-6 col-12">
                              <div class="foot-text">
                                   <h4>Compañía</h4>
                                   <ul>
                                        <li><a href="#">Sobre Nosotros</a></li>
                                        <li><a href="#">Contacto</a></li>
                                        <li><a href="#">Carreras </a></li>
                                   </ul>
                              </div>
                         </div>
                         <div class="col-lg-3 col-sm-6 col-12">
                              <div class="foot-text">
                                   <h4>Contacto</h4>
                                   <ul>
                                        <li><a href="#">Phone: 212-774-4264</a></li>
                                        <li><a href="#">Email: info@skinlyaesthetics.com</a></li>

                                        <li class="foot-links">
                                             <a href="#"><img src="images/facebook.svg" class="img-fluid"
                                                       alt="social" /></a>

                                             <a href="#"><img src="images/twitter.svg" class="img-fluid"
                                                       alt="social" /></a>

                                             <a href="#"><img src="images/instagram.svg" class="img-fluid"
                                                       alt="social" /></a>

                                             <a href="#"><img src="images/pinterest.svg" class="img-fluid"
                                                       alt="social" /></a>
                                        </li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <div class="accordion d-sm-none d-block" id="accordionExample">
                         <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Servicios
                                   </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                   data-bs-parent="#accordionExample">
                                   <div class="accordion-body">
                                        <ul>
                                             <li><a href="#">Videografía y Fotografía Comercial
                                                  </a></li>
                                             <li><a href="#">Marketing, Branding y Coaching Empresarial
                                                  </a></li>
                                             <li><a href="#">Desarrollo Web /App
                                                  </a></li>
                                             <li><a href="#">Robots Digitales con IA Personalizados
                                                  </a></li>
                                             <li><a href="#">Servidores API</a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Productos
                                   </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                   data-bs-parent="#accordionExample">
                                   <div class="accordion-body">
                                        <ul>
                                             <li><a href="#">MultiSocial AI Leads</a></li>
                                             <li><a href="#">Bot Builder Conversational</a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Compañía
                                   </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                   data-bs-parent="#accordionExample">
                                   <div class="accordion-body">
                                        <ul>
                                             <li><a href="#">Sobre Nosotros</a></li>
                                             <li><a href="#">Contacto</a></li>
                                             <li><a href="#">Carreras </a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="accordion-item">
                              <h2 class="accordion-header" id="headingfour">
                                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefour" aria-expanded="false"
                                        aria-controls="collapsefour">
                                        Contacto
                                   </button>
                              </h2>
                              <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                                   data-bs-parent="#accordionExample">
                                   <div class="accordion-body">
                                        <ul>
                                             <li><a href="#">Phone: 212-774-4264</a></li>
                                             <li><a href="#">Email: info@skinlyaesthetics.com</a></li>
                                             <ul class="d-flex align-items-center justify-content-start gap-3">
                                                  <li>
                                                       <a href="#"><img src="images/facebook.svg" class="img-fluid"
                                                                 alt="facebook" /></a>
                                                  </li>
                                                  <li>
                                                       <a href="#"><img src="images/twitter.svg" class="img-fluid"
                                                                 alt="twitter" /></a>
                                                  </li>
                                                  <li>
                                                       <a href="#"><img src="images/instagram.svg" class="img-fluid"
                                                                 alt="instagram" /></a>
                                                  </li>
                                                  <li>
                                                       <a href="#"><img src="images/pinterest.svg" class="img-fluid"
                                                                 alt="pinterest" /></a>
                                                  </li>
                                             </ul>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="foot-question d-sm-block d-none">
                         <h4><span>get in touch:</span> Questions or feedback? We'd love to hear from you</h4>
                    </div>
                    <div class="foot-bottom">
                         <ul>
                              <li><a href="#">terms of service</a></li>
                              <li class="term-line">/</li>
                              <li><a href="#">privacy policy</a></li>
                         </ul>
                         <p>©2023 Programador 123 - All Rights Reserved</p>
                    </div>
               </div>
          </footer>
     </div>
     <div class="chat-icon">
          <a href="#" class="chat-inner"><img src="images/message.svg" alt="message" class="img-fluid" />
               <span style="--i: 0"></span>
               <span style="--i: 1"></span>
               <span style="--i: 2"></span>
               <span style="--i: 3"></span></a>
     </div>

     <!-- Modal -->
     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
               <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                         <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"
                              class="h-5 w-5" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                         </svg>
                    </button>
                    <div class="modal-body p-0">
                         <div class="text-center">
                              <iframe width="100%" height="315" loading="lazy"
                                   src="https://www.youtube.com/embed/K4TOrB7at0Y?si=ohkLeQejblqGuVEc&amp;autoplay=1"
                                   title="YouTube video player" frameborder="0"
                                   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                   allowfullscreen="" __idm_id__="5062663"></iframe>
                         </div>
                    </div>
               </div>
          </div>
     </div>

     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js"></script>
     <script src="js/lazyload.min.js"></script>
     <script src="js/swiper-deliver.js"></script>
     <script src="js/main.js"></script>
     <script>
          var lazyLoadInstance = new LazyLoad();
     </script>
</body>

</html>