<!DOCTYPE html>
<html lang="de">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Put your description here." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <title>PROGRAMADOR || INDEX</title>
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="wrapper price-wrapper">
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="text-center">
                <p>Cambia de idioma para facilitar la navegación.<a href="jobs-home.html"> Cambiar al español</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="nav">
                <div class="logo">
                  <a href="index.html">uCinema</a>
                </div>
                <ul class="nav-list">
                  <li><a href="#">About</a></li>
                  <li><a href="pricing.html">Services</a></li>
                  <li><a href="#" class="btn btn-contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="message-box d-sm-none d-flex">
      <div class="msg-content">
        <img src="images/idia.svg" class="img-fluid" alt="idia" />
        <p>
          Explore tailored packages with flexible pricing and enhanced features to align with your budget or explore
          our packages.
        </p>
        <img src="images/message.svg" class="img-fluid" alt="message" />
      </div>
    </div>

    <section class="price">
      <div class="container">
        <div class="whyUs-text">
          <p>WORLD-CLASS, CUTTING-EDGE PACKAGES</p>
          <h2>What’s Included and Why Us?</h2>
        </div>
        <div class="swiper-inner">
          <div class="swiper mySwiper4 text-center">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <div class="price-box">
                  <div class="price-text">
                    <h5>Basic</h5>
                    <p>All the basic for starting brand new business</p>
                    <h4>$290</h4>
                    <a href="#" class="btn price-btn">get started </a>
                  </div>
                  <ul>
                    <li>
                      <a href="#"><span><img src="images/landing.svg" class="img-fluid" alt="icon" /></span>Landing
                        Website</a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/cutom.svg" class="img-fluid" alt="icon" /></span>Custom Web
                        Domain
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/speed.svg" class="img-fluid" alt="icon" /></span>2 Year Hosting
                        + SSL
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/emial.svg" class="img-fluid" alt="icon" /></span>Professional
                        Email
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/mantainance.svg" class="img-fluid" alt="icon" /></span>
                        <p>2 Year Free Mantainance</p>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/support.svg" class="img-fluid" alt="icon" /></span>24/7 Support
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/design.svg" class="img-fluid" alt="icon" /></span>UX/UI Design
                      </a>
                    </li>

                    <li>
                      <a href="#"><span><img src="images/chat.svg" class="img-fluid" alt="icon" /></span>
                        <p>
                          Real-Time Chat Widget<br />
                          (Watch Video)
                        </p>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/commericial.svg" class="img-fluid" alt="icon" /></span>
                        <p>
                          2D Video Commercial<br />
                          (Watch Video)
                        </p>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="price-box price-box-2">
                  <div class="price-text">
                    <h5>Gold</h5>
                    <p>All in Basic, Plus:</p>
                    <h4>$800</h4>
                    <a href="#" class="btn price-btn">get started </a>
                  </div>
                  <ul>
                    <li>
                      <a href="#"><span><img src="images/landing-white.svg" class="img-fluid"
                            alt="icon" /></span>Top-Notch
                        Website</a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/design-white.svg" class="img-fluid" alt="icon" /></span>
                        <p>
                          Advanced UX/UI<br />
                          Research & Design
                        </p>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/camera.svg" class="img-fluid" alt="icon" /></span>
                        <p>Studio Photography<br />(Watch Studio)</p>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/cinematic.svg" class="img-fluid" alt="icon" /></span>
                        <p>Cinematic 2D/3D Actor Video Commercial<br />(Watch Studio)</p>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/marketing.svg" class="img-fluid" alt="icon" /></span>Marketing
                        Ad
                        Strategy Mantainance
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/coporate-user.svg" class="img-fluid" alt="icon" /></span>
                        <p>
                          30m Free Corporate<br />
                          Coaching Session
                        </p>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/flyers.svg" class="img-fluid" alt="icon" /></span>200 Flyers
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="price-box price-box-3">
                  <div class="price-text">
                    <h5>Diamond</h5>
                    <p>All in Basic & Gold, Plus:</p>
                    <h4>--</h4>
                    <a href="#" class="btn price-btn">Contact Us </a>
                  </div>
                  <ul>
                    <li>
                      <a href="#"><span><img src="images/landing.svg" class="img-fluid" alt="icon" /></span>
                        <p>
                          Mind Blowing 3D<br />
                          Animated Website
                        </p>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/design.svg" class="img-fluid" alt="icon" /></span>Expert
                        Branding
                        Design
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/design.svg" class="img-fluid" alt="icon" /></span>
                        <p>
                          Expert UX/UI Research<br />
                          & Design
                        </p>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/emial.svg" class="img-fluid big-img" alt="icon" /></span>
                        <p>
                          Cinematic Commercial Including Actors, Set Designers, Makeup Artists and More<br />(Watch
                          Video)
                        </p>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/marketing-balck.svg" class="img-fluid big-img"
                            alt="icon" /></span>
                        <p>Expert Marketing Strategy (+500,000 Audience)</p>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span><img src="images/copotate-user-black.svg" class="img-fluid"
                            alt="icon" /></span>3
                        Months Corporate Coaching Session
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-btns d-md-none">
            <div class="swip-buttons">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
        <div class="information">
          <a href="#"><img src="images/information.svg" class="img-fluid" alt="info" /></a>
          <p>You can request a custom package with lower prices or more features.</p>
          <div class="btn-popover">
            <a href="#." class="btn btn-warning get-btn">request now <span><img src="images/message.svg"
                  class="img-fluid" alt="message" /></span></a>

            <div class="popover-box">
              <a href="#"><img src="images/message.svg" alt=""><span>Chat here</span></a>
              <h6>or</h6>
              <ul>
                <li><a href="#"><img src="images/whatsapp.svg" alt="" class="img-fluid"><span>WhatsApp</span></a>
                </li>
                <li><a href="#"><img src="images/email-icon.svg" alt="" class="img-fluid"><span>Email</span></a>
                </li>
                <li><a href="#"><img src="images/call.svg" alt="" class="img-fluid"><span>Call Us</span></a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-----CLAIM-SECTION----->
    <section class="claim">
      <div class="container">
        <div class="claim-box">
          <img src="images/claim.webp" class="img-fluid" alt="claim" />
          <div class="claim-text">
            <h4>Claim 10% OFF on Your Next Order - Contact Us Today!</h4>
            <div class="btn-popover">
              <a href="#." class="btn btn-warning get-btn">Get in Touch <span><img src="images/message.svg"
                    class="img-fluid" alt="message" /></span></a>

              <div class="popover-box">
                <a href="#"><img src="images/message.svg" alt=""><span>Chat here</span></a>
                <h6>or</h6>
                <ul>
                  <li><a href="#"><img src="images/whatsapp.svg" alt="" class="img-fluid"><span>WhatsApp</span></a>
                  </li>
                  <li><a href="#"><img src="images/email-icon.svg" alt="" class="img-fluid"><span>Email</span></a>
                  </li>
                  <li><a href="#"><img src="images/call.svg" alt="" class="img-fluid"><span>Call Us</span></a></li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----FOOTER----->
    <footer>
      <div class="container">
        <div class="foot-top-text">
          <h2>Programador 123</h2>
          <p>The Future: Where It All Begins</p>
        </div>

        <div class="row d-sm-flex d-none">
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="foot-text">
              <h4>Services</h4>
              <ul>
                <li><a href="#">Commercial Videos and Photos</a></li>
                <li><a href="#">Marketing, Branding and Corporate Coaching</a></li>
                <li><a href="#">Web & App Development</a></li>
                <li><a href="#">Custom AI Digital Robots</a></li>
                <li><a href="#">Backend APIs Servers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12">
            <div class="foot-text">
              <h4>Products</h4>
              <ul>
                <li><a href="#">MultiSocial AI Leads</a></li>
                <li><a href="#">Bot Builder Conversational</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 col-12">
            <div class="foot-text">
              <h4>Company</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact || Book a Call</a></li>
                <li><a href="#">Careers </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12">
            <div class="foot-text">
              <h4>Contact Us</h4>
              <ul>
                <li><a href="#">Phone: 212-774-4264</a></li>
                <li><a href="#">Email: info@skinlyaesthetics.com</a></li>
                <ul class="foot-links">
                  <li>
                    <a href="#"><img src="images/facebook.svg" class="img-fluid" alt="social" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/twitter.svg" class="img-fluid" alt="social" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/instagram.svg" class="img-fluid" alt="social" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/pinterest.svg" class="img-fluid" alt="social" /></a>
                  </li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion d-sm-none d-block" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Services
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><a href="#">Commercial Videos and Photos</a></li>
                  <li><a href="#">Marketing, Branding and Corporate Coaching</a></li>
                  <li><a href="#">Web & App Development</a></li>
                  <li><a href="#">Custom AI Digital Robots</a></li>
                  <li><a href="#">Backend APIs Servers</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Products
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><a href="#">MultiSocial AI Leads</a></li>
                  <li><a href="#">Bot Builder Conversational</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Company
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact || Book a Call</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingfour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                Contact Us
              </button>
            </h2>
            <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><a href="#">Phone: 212-774-4264</a></li>
                  <li><a href="#">Email: info@skinlyaesthetics.com</a></li>
                  <ul class="d-flex align-items-center justify-content-start gap-3">
                    <li>
                      <a href="#"><img src="images/facebook.svg" class="img-fluid" alt="facebook" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="images/twitter.svg" class="img-fluid" alt="twitter" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="images/instagram.svg" class="img-fluid" alt="instagram" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="images/pinterest.svg" class="img-fluid" alt="pinterest" /></a>
                    </li>
                  </ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="foot-question d-sm-block d-none">
          <h4><span>get in touch:</span> Questions or feedback? We'd love to hear from you</h4>
        </div>
        <div class="foot-bottom">
          <ul>
            <li><a href="#">terms of service</a></li>
            <li class="term-line">/</li>
            <li><a href="#">privacy policy</a></li>
          </ul>
          <p>©2023 Programador 123 - All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </div>
  <div class="chat-icon">
    <a href="#" class="chat-inner"><img src="images/message.svg" alt="message" class="img-fluid" />
      <span style="--i: 0"></span>
      <span style="--i: 1"></span>
      <span style="--i: 2"></span>
      <span style="--i: 3"></span></a>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-deliver.js"></script>
  <script src="js/main.js"></script>
</body>

</html>