@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;500;600;800;900&display=swap");
@import url(bootstrap.min.css);
@import url("https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css");

body {
  font-family: "Inter", sans-serif;
  background-color: #060606;
}

a.active,
a:focus,
button:focus,
button.active {
  outline: none;
}

a {
  text-decoration: none;
}

a:focus,
a:hover,
a:active {
  outline: 0;
  box-shadow: none;
}

a:focus,
a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul li {
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
}

img {
  border-style: none;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.wrapper {
  overflow: hidden;
}

.bottom-header {
  background-color: #060606;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .nav-list {
  display: flex;
  grid-gap: 30px;
  align-items: center;
}

.nav .nav-list li a:hover {
  color: #e5a507;
}

.nav .nav-list li a {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  line-height: normal;
}

.nav .nav-list li a.btn-contact:hover {
  border: 1px solid #e5a507;
  color: #e5a507;
  background-color: transparent;
}

.bottom-header {
  padding: 22px 0px;
}

.message-box {
  background: #e5a507;
  padding: 10px 14px 10px 10px;
}

.message-box .msg-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.message-box .msg-content img {
  max-width: 20px;
}

.message-box p {
  color: #100c01;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
}

.btn:focus {
  box-shadow: none !important;
}

.nav .nav-list li a.btn-contact {
  border-radius: 125px;
  background: #e5a507;
  color: #100b01;
  width: 133px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo a {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
  font-style: normal;
  line-height: normal;
}

.hero-sec {
  position: relative;
}

.hero-sec::after {
  position: absolute;
  content: "";
  border-radius: 1277px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(229, 165, 7, 0.24) 0%, rgba(217, 217, 217, 0) 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 900px;
  top: -460px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
}

.hero-sec .hero-inner h1 span {
  background: linear-gradient(90deg, #E5A507 0%, #FFD670 49.56%, #E5A507 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-box p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
}

.hero-sec .hero-inner p {
  margin: 52px auto 55px;
  max-width: 684px;
}

.hero-sec .hero-inner h1 {
  color: #fff;
  text-align: center;
  font-size: 64px;
  font-weight: 900;
}

.hero-inner {
  max-width: 755px;
  margin: 0 auto;
}

.hero-sec .image-holder {
  position: absolute;
  top: 0;
  width: fit-content;
  left: 0;
  z-index: -1;
  right: 0;
  margin: 0 auto;
}

.hero-sec {
  position: relative;
  padding: 110px 0px 30px;
}

.btn-video:hover {
  color: #e5a507;
}

.hero-bottom p {
  font-weight: 200 !important;
  margin-top: 70px !important;
  margin-bottom: 0px !important;
}

.btn-video {
  color: #e5a507;
  font-size: 24px;
  display: flex;
  align-items: center;
  width: 390px;
  border: 1px solid #e5a507;
  margin: 0 auto;
  height: 78px;
  justify-content: center;
  font-weight: 800;
  border-radius: 200px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/btn-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1000;
}

.vid-btn-main {
  border: 2px solid #e5a507;
  position: relative;
}

.vid-btn-main::after {
  position: absolute;
  content: "";
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  left: 0;
  top: 0;
  width: 100%;
  height: 75px;
  border-radius: 200px;
  z-index: 500;
}

.new-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50px;
}

a.btn.btn-video.btn-video-one::after {
  display: none;
}

.btn-video img {
  margin-left: 18px;
  position: relative;
  z-index: 9999;
  max-width: 20px;
  max-height: 24px;
}

.btn-video span {
  position: relative;
  z-index: 9999;
}

.container {
  max-width: 1304px;
  padding: 0px 21px;
}

.swiper-inner {
  max-width: 1304px;
  padding: 0px 21px;
  margin: 0 auto;
}

.chat-icon {
  position: fixed;
  bottom: 2.5rem;
  right: 3.5rem;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 74px;
  height: 74px;
  z-index: 9999;
}

.chat-inner img {
  height: 24px;
  z-index: 10;
}

.chat-inner {
  width: 72px;
  height: 72px;
  padding-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: rgb(234, 179, 8);
}

.chat-icon span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: inherit;
  opacity: 0.8;
  animation: animations_pulseAnimate__TJwnB 4s ease-out infinite;
  animation-delay: calc(var(--i) * 1s);
}

.animations_pulse__vv0IJ span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: inherit;
  opacity: 0.8;
  animation: animations_pulseAnimate__TJwnB 4s ease-out infinite;
  animation-delay: calc(var(--i) * 1s);
}

@keyframes animations_pulseAnimate__TJwnB {
  to {
    transform: scale(2);
    opacity: 0;
  }
}

.team-sec {
  padding: 82px 0px;
}

.team-sec .text-box h2 span {
  color: #2a8857;
  font-size: 20px;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 15px;
  display: block;
}

.team-sec .text-box h2 {
  color: #02ad53;
  font-size: 40px;
  font-weight: 900;
  line-height: normal;
}

.line {
  background: #02ad53;
  height: 7px;
  max-width: 392px;
  margin: 10px auto 56px;
  border-radius: 20px;
}

.team-sec {
  background-color: #f8f7f4;
  padding: 82px 0px;
}

/*-----GET-TOUCH-SECTION-----*/
.get-touch {
  padding: 100px 0 80px 0;
  position: relative;
}

.get-touch::after {
  position: absolute;
  content: "";
  top: -200px;
  left: -250px;
  height: 700px;
  width: 800px;
  border-radius: 1236px;
  opacity: 0.27;
  background: radial-gradient(50% 50% at 50% 50%, #e5a507 0%, rgba(0, 0, 0, 0) 100%);
  z-index: -1;
}

.get-touch::before {
  position: absolute;
  content: "";
  height: 500px;
  width: 500px;
  bottom: -200px;
  right: -200px;
  border-radius: 1554px;
  opacity: 0.16;
  background: radial-gradient(50% 50% at 50% 50%, #e5a507 0%, rgba(0, 0, 0, 0) 100%);
  z-index: -1;
}

.get-touch .touch-text {
  padding-top: 55px;
}

.get-touch .touch-text h3 {
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  background: linear-gradient(270deg, #E5A507 4.9%, #FFD670 49.28%, #E5A507 92.75%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.get-touch .touch-text h3 span {
  background: #ffffff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.get-touch .get-touch-btns {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  padding-top: 35px;
}

.get-btn {
  border-radius: 125px;
  background: #e5a507;
  width: 389px;
  margin: 0 auto;
  height: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.get-btn:hover {
  background: #f7b100;
}

.get-btn img {
  margin-left: 20px;
  max-width: 28px;
  max-height: 28px;
}

.get-touch .img-holder {
  position: relative;
  text-align: center;
}

.get-touch .img-holder>img {
  max-height: 610px;
  height: auto;
}

.get-touch .img-holder .play-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.get-touch .img-holder .play-btn img {
  max-width: 110px;
  height: auto;
}

.get-touch .get-video-text {
  max-width: 620px;
  margin: 0 auto;
  padding-top: 25px;
}

.get-touch .get-video-text h4 {
  color: #e5a507;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.get-touch .get-video-text p {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 10px;
}

.secound-team-sec .swiper-inner-two {
  max-width: 890px;
  margin: 0 auto;
}

.unlock-btn {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/unlock-btn.png) !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.secound-touch-text {
  padding-top: 100px !important;
}

/*-----CLIENT-SECTION-----*/
.client {
  background-color: #f8f7f4;
  padding: 120px 0;
  font-family: "Poppins", sans-serif;
}

.main-boxex {
  max-width: 650px;
  margin: 0 auto;
}

.client .client-text-content {
  max-width: 430px;
  padding-top: 80px;
  position: relative;
  height: 100%;
}

.client .client-text-content::after {
  position: absolute;
  content: "";
  background-image: url(../images/right-arrow.svg);
  background-position: right;
  background-repeat: no-repeat;
  width: 160px;
  height: 135px;
  bottom: 50px;
  right: 0;
}

.client .client-text-content span {
  color: #02ad53;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.3px;
  text-transform: capitalize;
  padding-bottom: 15px;
}

.client .client-text-content h4 {
  color: #0d0c22;
  font-size: 57px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 1.14px;
  text-transform: capitalize;
}

.client .client-text-content p {
  color: rgba(13, 12, 34, 0.8);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;

  line-height: 174%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
  padding: 10px 0 40px 0;
}

.client a {
  color: #02ad53;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.8px;
  text-transform: capitalize;
}

.client .client-text-content a span {
  margin-left: 6px;
}

.client .client-text-content img {
  max-width: 30px;
  max-height: 23px;
}

.client .client-box {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0.765px 5.816px 0px rgba(0, 0, 0, 0.02), 0px 1.778px 13.523px 0px rgba(0, 0, 0, 0.03),
    0px 3.193px 24.284px 0px rgba(0, 0, 0, 0.04), 0px 5.299px 40.303px 0px rgba(0, 0, 0, 0.05),
    0px 8.73px 66.398px 0px rgba(0, 0, 0, 0.06), 0px 15.257px 116.045px 0px rgba(0, 0, 0, 0.07),
    0px 33px 251px 0px rgba(0, 0, 0, 0.09);
  padding: 28px 36px;
  width: 325px;
  height: 200px;
  position: relative;
}

.client .client-box .cirlce-img {
  margin-top: -55px;
  text-align: center;
}

.client .client-box .cirlce-img img {
  max-width: 63px;
  max-height: 63px;
}

.client .client-box span {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 174%;
  letter-spacing: 0.28px;
  text-transform: capitalize;
}

.calendar-sec {
  background-color: #F8F7F4;
  padding: 70px 0px 120px;
}

.client .client-box .tick-circle {
  position: absolute;
  top: 40px;
  left: -30px;
}

.client .client-box .tick-circle img {
  max-width: 50px;
  margin: 0;
}

.client .client-box h5 {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 174%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}

.client .client-box p {
  color: #595959;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 174%;
  letter-spacing: 0.26px;
  text-transform: capitalize;
  padding: 15px 0 0 0;
}

.client-box-2 {
  width: 270px !important;
  margin-left: auto;
}

.client .client-box-2 .cirlce-img {
  text-align: right !important;
}

.client .client-box-3 .cirlce-img {
  text-align: right !important;
}

.client-box.client-box-3 {
  margin-top: -60px;
}

.slider-inner {
  margin-left: -80px;
}

.swiper-inner-three .mySwiper3 .swiper-content {
  position: relative;
}

.slider-inner .swip-text {
  position: absolute;
  bottom: 30px;
  left: 20px;
}

.slider-inner .swip-text h4 {
  font-size: 13px;
  color: #ffffff;
  font-weight: 600;
  line-height: 20px;
  font-family: "inter", sans-serif;
  text-align: left;
}

.slider-inner .swip-text ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding-top: 10px;
}

.slider-inner .slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 24);
}

.team-sec .slider-inner .slider::after,
.team-sec .slider-inner .slider::before {
  content: none;
}

.slider-inner ul li a {
  border: 1px solid #ffffff7c;
  padding: 5px 15px;
  border-radius: 9px;
  font-size: 10px;
  line-height: 100%;
  font-family: "inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  color: #ffffff;
}

.map {
  height: 100vh;
  filter: grayscale(100%) invert(92%) contrast(83%);
}

.visit {
  padding: 70px 0 0 0;
}

.visit h2 {
  color: #fff;
  font-family: " Poppins", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 20px;
}

.claim {
  margin-top: 115px;
}

.claim .claim-box {
  border-radius: 10px;
  border: 2px solid #e5a507;
  background: #181819;
  max-width: 1000px;
  margin: 0 auto;
  padding: 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.claim .claim-box .claim-text h4 {
  color: #e5a507;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 40px;
}

.claim .claim-box .image-holder {
  border-radius: 20px;
}

/*-----FOOTER-----*/
footer {
  background: url(../images/footer-bg-2.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 800px;
  padding-top: 100px;
  margin-top: -35px;
}

footer .foot-top-text {
  text-align: center;
  padding-bottom: 100px;
}

footer .foot-top-text h2 {
  color: #fff;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding-bottom: 10px;
}

footer .foot-top-text p {
  color: #fff;
  font-size: 16px;
  font-style: italic;
  font-weight: 200;
  line-height: normal;
}

footer .foot-text h4 {
  color: #e5a507;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  position: relative;
}

footer .foot-text h4::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 4px;
  background-color: #e5a507;
  border-radius: 120px;
  bottom: -12px;
  left: 0;
}

footer .foot-text ul {
  padding-top: 30px;
}

footer .foot-text ul li {
  padding-bottom: 20px;
}

footer .foot-text ul li a {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

footer .foot-text ul li a:hover {
  color: #e5a507;
}

footer .foot-text ul .foot-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding-top: 0;
}

footer .foot-question {
  max-width: 315px;
  padding: 20px 0 0 40px;
}

footer .foot-question h4 {
  color: #ffffff;
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
}

footer .foot-question span {
  color: #e5a507;
  text-decoration-line: underline;
  display: block;
  text-transform: capitalize;
}

footer .foot-bottom {
  text-align: center;
  padding-top: 30px;
}

footer .foot-bottom ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .foot-bottom ul .term-line {
  color: #ffffff;
  margin: 0 10px;
}

footer .foot-bottom p,
a {
  color: #fff;
  font-size: 16px;
  font-style: italic;
  font-weight: 200;
  line-height: normal;
  padding-top: 13px;
}

footer .foot-bottom a:hover {
  color: #e5a507;
}

/*-----PRICE-SECTION-----*/
.price {
  background: url(../images/price-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 140px 0 0 0;
}

.price .information {
  max-width: 460px;
  margin: 50px auto 0 auto;
  text-align: center;
}

.price .information p {
  color: #fff;
  text-align: center;
  font-size: 21px;
  font-style: normal;
  font-weight: 200;
  line-height: 28px;
  padding: 10px 0 35px 0;
}

.price .information .get-btn {
  text-transform: capitalize;
}

.price .whyUs-text {
  text-align: center;
}

.price .swiper-inner .swiper {
  padding: 90px 50px;
}

.price .whyUs-text p {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.price .whyUs-text h2 {
  color: #e5a507;
  font-size: 64px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  padding-top: 10px;
}

.price .price-box {
  border-radius: 11px;
  background: #fff;
  box-shadow: 0px 41.296px 41.296px 0px rgba(208, 201, 201, 0.25);
  width: 100%;
  max-width: 330px;
  height: 950px;
  padding: 40px 25px;
  text-align: left;
}

.price .price-box .price-text h5 {
  color: #666;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: "Raleway", sans-serif;
  font-size: 33px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
}

.price .price-box .price-text p {
  color: #666;
  font-family: "Roboto", sans-serif;
  font-size: 19.271px;
  font-style: normal;
  font-weight: 200;
  line-height: 150%;
  max-width: 215px;
}

.price .price-box .price-text h4 {
  color: #e5a507;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: "Raleway", sans-serif;
  font-size: 66px;
  font-style: normal;
  font-weight: 700;
  line-height: 88px;
  padding: 20px 0;
}

.price .price-box .price-text .price-btn {
  border-radius: 11px;
  background: #e5a507;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-transform: capitalize;
  padding: 10px 20px;
}

.price .price-box .price-text .price-btn:hover {
  background: #fdb500;
}

.price .price-box ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  padding-top: 40px;
}

.price .price-box ul li a {
  color: #5a5a5a;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price .price-box ul li a span {
  margin-right: 10px;
}

.price .price-box ul li a span img {
  min-height: 30px;
  min-width: 30px;
  width: 100%;
}

.price .price-box-2 {
  background-color: #e5a507;
  box-shadow: 0px 41.296px 41.296px 0px rgba(235, 112, 112, 0.25);
}

.price .price-box-2 ul li a {
  color: #ffffff;
}

.price .price-box-2 .price-text .price-btn {
  background: #fff;
  color: #e5a507;
}

.price .price-box-2 .price-text .price-btn:hover {
  background-color: #000;
  color: #fff;
}

.price .price-box-2 .price-text h4 {
  color: #fff;
}

.price .price-box-2 .price-text p {
  color: #ffff;
}

.price .price-box-2 .price-text h5 {
  color: #ffff;
}

.price-wrapper .claim {
  margin: 59px 0px 0px;
  position: relative;
  z-index: 9999;
}

.price-wrapper footer {
  position: relative;
  margin-top: 0px;
  z-index: 1000;
}

.mySwiper4 {
  padding: 50px 0 !important;
}

.team-sec .slider {
  height: 40px;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.team-sec .slider .slide {
  height: 100px;
  width: 250px;
}

.team-sec .slider .slide img {
  height: 39px;
  width: 186px;
}

.team-sec .slider:before {
  left: 0;
  background: linear-gradient(270deg, hsla(0, 0%, 100%, 0), #f8f7f4);
}

.team-sec .slider:after {
  right: 0;
  background: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #f8f7f4);
}

.team-sec .slider::after,
.team-sec .slider::before {
  position: absolute;
  top: 0;
  width: 50px;
  height: 100%;
  content: "";
  z-index: 3;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider-inner .slider .slide {
  height: 100%;
  width: 300px;
  position: relative;
}

.slider-inner .slider {
  height: 100%;
}

.slider-inner .slider .slide img {
  height: 100%;
  min-height: 340px;
  object-fit: cover;
  width: 275px;
  border-radius: 32px;
}

.slider-inner .slider video {
  border-radius: 30px;
  object-fit: cover;
}

.btn-close svg {
  width: 20px;
  height: 20px;
}

.modal {
  backdrop-filter: blur(10px) !important;
}

.modal-content {
  background-color: #1d1d1d;
  padding: 12px;
  border-radius: 12px;
}

.modal-dialog {
  max-width: 600px;
}

.btn-close {
  position: absolute;
  top: 0;
  right: -60px;
  z-index: 15;
  border: none;
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 3.75rem;
  color: #fff;
  background: hsla(0, 0%, 100%, 0.4);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  pointer-events: all;
  cursor: pointer;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-img {
  display: none;
}

.top-header {
  background-color: #F8F7F4;
  padding: 11px 0px;
}

.top-header p {
  color: #000;
  font-size: 15px;
  font-style: italic;
  font-weight: 200;
}

.top-header p a {
  font-weight: 700;
  color: #000;
  display: inline-flex;
  margin-left: 26px;
  padding-top: 0px;
  font-size: 15px;
  text-decoration-line: underline;
}

/* ====== new-css ======= */
.bot-box .bot-footer {
  background: linear-gradient(90deg, #04753A, #02AD53 100%);
  text-align: center;
  padding: 9px 0px;
  border-radius: 125px;
  margin-top: -19px;
  position: relative;
}

.bot-box .bot-footer h6 {
  color: #FFF;
  font-size: 16px;
  font-weight: 900;
  line-height: normal;
}

.bot-media {
  display: flex;
  grid-gap: 10px;
  margin: 84px 0px 42px;
}

.box {
  border-radius: 10px;
  background: linear-gradient(180deg, #04753A 0%, #02AD53 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  grid-gap: 30px;
  padding: 40px 45px 32px 33px;
}

.box p {
  color: #FFF;
  font-size: 20px;
  font-weight: 300;
  line-height: normal;
  max-width: 393px;
  min-height: 171px;
}

.flex-1 {
  flex: 1;
}

.box h4 {
  color: #FFF;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 18px;
}

.benefit-sec .text-box h2 {
  background: linear-gradient(90deg, #068E46 0%, #02AD53 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 85px;
}

.benefit-sec {
  padding: 70px 0px 190px;
}

.benefit-media {
  max-width: 935px;
  margin: 0 auto;
}

.benefit-box {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  margin-bottom: 60px;
}

.icon-circle {
  background: linear-gradient(180deg, #068E46 0%, #02AD53 100%);
  width: 77px;
  height: 77px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.benefit-box p {
  color: #0D0C22;
  font-size: 20px;
  font-weight: 300;
  line-height: normal;
  max-width: 330px;
}

.benefit-box h4 {
  color: #0D0C22;
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 800;
  line-height: normal;
}

.btn-default {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 125px;
  width: 389px;
  height: 77px;
  display: flex;
  align-items: center;
  grid-gap: 20px;
  justify-content: center;
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  background: linear-gradient(90deg, #068E46 0%, #02AD53 100%);
}

.benefit-media ul {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 38px;
  padding-top: 10px;
}

.btn-popover {
  position: relative;
  text-align: center;
  margin: 0 auto;
  z-index: 99999;
}

.popover-box::after {
  content: '';
  position: absolute;
  display: block;
  content: "";
  border-color: transparent;
  border-style: solid;
  left: 0;
  right: 0;
  top: -8px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #E5A507;
  width: 12px;
  margin: 0 auto;
}

.popover-box a span {
  display: block;
}

.popover-box {
  background: #E5A507;
  max-width: fit-content;
  padding: 0px 18px;
  position: absolute;
  left: 0;
  right: 0;
  display: none;
  grid-gap: 10px;
  align-items: center;
  margin: 6px auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 33px 251px 0px rgba(0, 0, 0, 0.09), 0px 15.257px 116.045px 0px rgba(0, 0, 0, 0.07), 0px 8.73px 66.398px 0px rgba(0, 0, 0, 0.06), 0px 5.299px 40.303px 0px rgba(0, 0, 0, 0.05), 0px 3.193px 24.284px 0px rgba(0, 0, 0, 0.04), 0px 1.778px 13.523px 0px rgba(0, 0, 0, 0.03), 0px 0.765px 5.816px 0px rgba(0, 0, 0, 0.02);
}

.popover-box h6 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.popover-box a {
  font-size: 12px;
  font-weight: 400;
  line-height: 174%;
  text-align: center;
  color: #000000;
  margin-bottom: 6px;
  width: 70px;
  display: block;
}

.popover-box img {
  width: 20px;
}

.popover-box a img {
  width: 24px;
  height: 26px;
}



.popover-box ul {
  display: flex;
  align-items: center;
  grid-gap: 8px;
}